{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Kestrel": {
    "Endpoints": {
      "Grpc": {
        "Protocols": "Http2",
        "Url": "http://commentsapi:50051"
      },
      "webApi": {
        "Protocols": "Http1",
        "Url": "http://commentsapi:80"
      }
    }
  }
}
